<a href="https://colab.research.google.com/github/yash7302/DSBDA-Assignments/blob/main/Assignment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
weather = pd.read_csv('weatherAUS.csv')
weather.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [5]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54245 entries, 0 to 54244
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           54245 non-null  object
 1   Location       54245 non-null  object
 2   MinTemp        53629 non-null  float64
 3   MaxTemp        53801 non-null  float64
 4   Rainfall       52816 non-null  float64
 5   Evaporation    24047 non-null  float64
 6   Sunshine       18441 non-null  float64
 7   WindGustDir    48398 non-null  object
 8   WindGustSpeed  48405 non-null  float64
 9   WindDir9am     48002 non-null  object
 10  WindDir3pm     51568 non-null  object
 11  WindSpeed9am   52892 non-null  float64
 12  WindSpeed3pm   52271 non-null  float64
 13  Humidity9am    53020 non-null  float64
 14  Humidity3pm    52539 non-null  float64
 15  Pressure9am    45067 non-null  float64
 16  Pressure3pm    45117 non-null  float64
 17  Cloud9am       29614 non-null  float64
 18  Cloud3pm       29176 non-null  float64
 19  Temp9am        53316 non-null  float64
 20  Temp3pm        52793 non-null  float64
 21  RainToday      52816 non-null  object
 22  RainTomorrow   52817 non-null  object
dtypes: float64(16), object(7)
memory usage: 9.5+ MB

In [6]:
weather.describe(include='all')

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
count,54245,54245,53629.000000,53801.000000,52816.000000,24047.000000,18441.000000,48398,48405.000000,48002,...,53020.000000,52539.000000,45067.000000,45117.000000,29614.000000,29176.000000,53316.000000,52793.000000,52816,52817
unique,3436,19,NaN,NaN,NaN,NaN,NaN,16,NaN,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2
top,2013-11-12,Canberra,NaN,NaN,NaN,NaN,NaN,W,NaN,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,No
freq,18,3436,NaN,NaN,NaN,NaN,NaN,3776,NaN,3942,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40980,40981
mean,NaN,NaN,12.093505,22.908582,2.673714,5.528760,7.568706,NaN,39.134139,NaN,...,70.446266,52.598869,1018.348754,1015.783328,4.432160,4.487216,16.729687,21.485076,NaN,NaN
std,NaN,NaN,6.369498,6.633229,9.261871,4.483735,3.798647,NaN,14.072971,NaN,...,17.463209,20.610431,6.851227,6.754559,2.931501,2.723280,5.965144,6.437682,NaN,NaN
min,NaN,NaN,-8.500000,-4.100000,0.000000,0.000000,0.000000,NaN,7.000000,NaN,...,3.000000,1.000000,980.500000,979.000000,0.000000,0.000000,-5.900000,-5.100000,NaN,NaN
25%,NaN,NaN,7.700000,18.600000,0.000000,2.800000,4.900000,NaN,30.000000,NaN,...,59.000000,37.000000,1013.800000,1011.200000,1.000000,2.000000,12.800000,17.300000,NaN,NaN
50%,NaN,NaN,12.700000,22.600000,0.000000,4.600000,8.600000,NaN,37.000000,NaN,...,71.000000,52.000000,1018.400000,1015.800000,5.000000,5.000000,17.300000,21.100000,NaN,NaN
75%,NaN,NaN,17.200000,27.000000,0.600000,7.200000,10.500000,NaN,48.000000,NaN,...,83.000000,67.000000,1023.000000,1020.300000,7.000000,7.000000,21.100000,25.400000,NaN,NaN
max,NaN,NaN,29.700000,47.300000,371.000000,145.000000,14.100000,NaN,135.000000,NaN,...,100.000000,100.000000,1040.600000,1037.900000,9.000000,8.000000,37.700000,46.700000,NaN,NaN

In [7]:
import warnings
warnings.filterwarnings('ignore')

In [8]:
print(weather.std())
print('____________________________________________')
print(weather.median())

MinTemp           6.369498
MaxTemp           6.633229
Rainfall          9.261871
Evaporation       4.483735
Sunshine          3.798647
WindGustSpeed    14.072971
WindSpeed9am      9.080310
WindSpeed3pm      9.268754
Humidity9am      17.463209
Humidity3pm      20.610431
Pressure9am       6.851227
Pressure3pm       6.754559
Cloud9am          2.931501
Cloud3pm          2.723280
Temp9am           5.965144
Temp3pm           6.437682
dtype: float64
____________________________________________
MinTemp            12.7
MaxTemp            22.6
Rainfall            0.0
Evaporation         4.6
Sunshine            8.6
WindGustSpeed      37.0
WindSpeed9am       11.0
WindSpeed3pm       17.0
Humidity9am        71.0
Humidity3pm        52.0
Pressure9am      1018.4
Pressure3pm      1015.8
Cloud9am            5.0
Cloud3pm            5.0
Temp9am            17.3
Temp3pm            21.1
dtype: float64

In [9]:
weather.shape

(54245, 23)

In [10]:
weather.isnull().sum()

Date                 0
Location             0
MinTemp            616
MaxTemp            444
Rainfall          1429
Evaporation      30198
Sunshine         35804
WindGustDir       5847
WindGustSpeed     5840
WindDir9am        6243
WindDir3pm        2677
WindSpeed9am      1353
WindSpeed3pm      1974
Humidity9am       1225
Humidity3pm       1706
Pressure9am       9178
Pressure3pm       9128
Cloud9am         24631
Cloud3pm         25069
Temp9am            929
Temp3pm           1452
RainToday         1429
RainTomorrow      1428
dtype: int64